<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myview"
    tools:context="com.example.android.kidd.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MATCH"
                android:textColor="@android:color/holo_red_light"
                android:textSize="28sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="r"
                    android:text="R"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:layout_weight="2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lin3"
                android:gravity="center">
                <TextView
                    android:id="@+id/mTextField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lin1"
                android:weightSum="2"
                android:layout_weight="1"
                android:adjustViewBounds="true">


                <ImageView
                    android:id="@+id/apple"
                    android:layout_width="0dp"
                    android:background="@drawable/border1"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/apple"
                    android:tag="apple"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/rat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:src="@drawable/rat"
                    android:background="@drawable/border1"
                    android:tag="rat"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lin2"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:weightSum="2"
                >

                <ImageView
                    android:id="@+id/queen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/queen"
                    android:tag="queen"
                    android:background="@drawable/border1"/>

                <ImageView
                    android:id="@+id/ball"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/ball"
                    android:tag="ball"
                    android:background="@drawable/border1"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>